<html>
    <head>
           <tittle>menu</tittle>
           <style>
                  body{
                           background-image:url("jellyfish.jpg");
                           background-size:cover;
                            position:absolute;
                            left:900px;
                            top=10000000;
                                  
                           }
                  ul{
                        margin=0;
                        padding=0;
                        font-size:50px;
                        list-style-type:none;
                        width:170px;
                        background:grey;
                      }
                li a{
                        padding:8px 10px;
                        display:block;
                        text-decoration:none;
                     }
               li a:hover{
                                display:block;
                                 background-color:white;
                                 color:blue:
                                }
                </style>
    <head>
    <body>
             <ul>
                  <li><a href="lab1,2.html">Home</a><li>
                  
                  <li><a href="label.html">signup</a><li>
              </ul>
   <body>
