<HTML>
<head>
       <tittle>Raymond</tittle>
       <style>
                     html{
                              font-size:30px;
                              font-family:serif;
                             }
                     table{
                               background-color:white;
                              padding=20px;
                             }
             
                       h1{font-family:Arial;
                             color:blue;

                            }
                      body{
                                background-image:url("jellyfish.jpeg");
                                background-size:cover;
                             }
                      video{
                                   position:relative;
                                   left: 500px;
                                  top: 60px;
                                }
                       table{
                                   position:relative;
                                    left:130px;
                                    top=110;
                                   
                                }
                       td{
                             font-size:25px;
                              font-family:serif;
                           }
                       tr{
                            font-size:30px;
                            font-family:serif;
                          }
               
        </style>
      
            
      </head>
      <body bgcolor="rose" style="color:cyan">
           
            
            <h1 style="color:red">Hello User</h1><br>
            <video width="320" height="240" controls>
                 <source src="Wildlife.mp4" type="video/mp4">
                <source src="Wildlife.ogg" type="video/ogg">
                 Invalid Format!
            </video>
            
            <br>
            <br>
            <audio controls>
               <source src="audio.ogg" type="audio/ogg">
              <source src="audio.mp3" type="audio/mpeg">
            </audio>
<br>
         <br>   <div style="background-color:#01DFD7;color:#FE2E2E;padding:20px;font-size:20;width=20px;">The company from the begining has been 
            strategically focused on top-quality, innovative, value-added denim fabrics.
             ... Raymond UCO, 
            with a dedicated team is committed to producing
             world-class denim fabrics, as a trusted and preferred partner
             to leading Global and Indian fashion brands.</div>
          
            <br><table border=1 cellspacing="15" cellpadding="15">
           
            <h6> <caption>offers</caption></h6>
            <tr>
               <th bgcolor="purple">mens</th>
               <th bgcolor="violet">womens</th>
               <th bgcolor="orange">kids</th>
            </tr>
            <tr>
              <td bgcolor:"#314194">5% on purchase above 3000</td>
              <td>Gift voucher worth 3000 on purchase of 7000</td>
              <td>Gifts worth 600 on purchase above 3000</td>
            </tr> 
            
            <tr bgcolor="yellow">
               <td style="color:red">gold</td>
               <td>silver</td>
               <td style="color:Brown">platinum</td>
              
            </tr>
                <td row colspan="2">5% instant discount</td>
                <td>15% instant discount</td>
             </tr>
             </table>
			 <img src="Jellyfish.jpeg" alt="Girl in a jacket">
            
             <a href="https://www.google.com">visit us</a>
            <br>
            <br>
              <iframe src="https://www.raymond.in/" title="our website"></iframe>
              
      </body>
</HTML>

